<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/CraftingPanel%20Style.uss?fileID=7433441132597879392&amp;guid=ed0427495a2070a4f8dc6b7019b00d9e&amp;type=3#CraftingPanel Style"/>
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/HUD%20Style.uss?fileID=7433441132597879392&amp;guid=7b47a7b00a228194890309076bd0a8b2&amp;type=3#HUD Style"/>
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/Tutorial%20Styles.uss?fileID=7433441132597879392&amp;guid=0edd93bd5a288e949b4f97a3e8f650e9&amp;type=3#Tutorial Styles"/>
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(74, 63, 1, 0); border-top-left-radius: 0%; border-bottom-left-radius: 0%; align-content: center; align-items: stretch; background-image: none; width: 100%; height: 100%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; flex-wrap: wrap; align-self: center; flex-direction: row;">
        <ui:VisualElement name="left-bar" style="flex-grow: 1; width: 15%; height: 100%; background-color: rgb(92, 82, 26); background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Rura_z_lewej.PNG?fileID=2800000&amp;guid=2d2be30c8af2ea94c9fa30f9bc2a7006&amp;type=3#Rura_z_lewej&quot;);">
            <ui:Label text="SWARM" name="header" style="align-self: center; align-items: center; justify-content: center; align-content: center; font-size: 25px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; margin-top: 35px; margin-bottom: 35px; color: rgb(164, 160, 155);"/>
            <ui:VisualElement name="unit-container" class="unit-container" style="flex-grow: 0; width: 90px; height: 90px; align-items: auto; align-self: center; align-content: flex-start; justify-content: center; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                <ui:Button text="" name="unit-image" style="width: 90px; height: 90px; align-self: center; background-color: rgb(61, 54, 17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: none; border-left-color: rgb(61, 54, 17); border-right-color: rgb(61, 54, 17); border-top-color: rgb(61, 54, 17); border-bottom-color: rgb(61, 54, 17);"/>
            </ui:VisualElement>
            <ui:VisualElement name="unit-container" class="unit-container" style="flex-grow: 0; width: 90px; height: 90px; align-items: auto; align-self: center; align-content: flex-start; justify-content: center;">
                <ui:Button text="" name="unit-image" style="width: 90px; height: 90px; align-self: center; background-color: rgb(61, 54, 17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(61, 54, 17); border-right-color: rgb(61, 54, 17); border-top-color: rgb(61, 54, 17); border-bottom-color: rgb(61, 54, 17);"/>
            </ui:VisualElement>
            <ui:VisualElement name="unit-container" class="unit-container" style="flex-grow: 0; width: 90px; height: 90px; align-items: auto; align-self: center; align-content: flex-start; justify-content: center;">
                <ui:Button text="" name="unit-image" style="width: 90px; height: 90px; align-self: center; background-color: rgb(61, 54, 17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(61, 54, 17); border-right-color: rgb(61, 54, 17); border-top-color: rgb(61, 54, 17); border-bottom-color: rgb(61, 54, 17);"/>
            </ui:VisualElement>
            <ui:VisualElement name="unit-container" class="unit-container" style="flex-grow: 0; width: 90px; height: 90px; align-items: auto; align-self: center; align-content: flex-start; justify-content: center;">
                <ui:Button text="" name="unit-image" style="width: 90px; height: 90px; align-self: center; background-color: rgb(61, 54, 17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(61, 54, 17); border-right-color: rgb(61, 54, 17); border-top-color: rgb(61, 54, 17); border-bottom-color: rgb(61, 54, 17);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-bar" picking-mode="Ignore" style="flex-grow: 1; height: 100%; width: 85%; align-items: center; align-self: center; flex-direction: column; flex-wrap: nowrap; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/PrzedCrafting_T%C5%82o.PNG?fileID=2800000&amp;guid=386045b682641834b8f674f60e868160&amp;type=3#PrzedCrafting_T&#322;o&quot;);">
            <ui:VisualElement name="upper-section" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; align-self: center; align-content: center; align-items: center; justify-content: center;">
                <ui:Label text="WHAT DO WE CRAFT?" name="header" style="align-self: center; align-content: center; align-items: center; justify-content: center; font-size: 55px; -unity-text-align: middle-center; -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement name="middle-section" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; flex-direction: row;">
                <ui:VisualElement name="container" style="flex-grow: 1; align-self: auto; align-content: center; justify-content: center; align-items: center;">
                    <ui:Button text="" name="btn-tab-gadgets" class="standard-tab-gadgets">
                        <ui:VisualElement name="icon" style="flex-grow: 0; background-color: rgba(27, 27, 27, 0); width: 160px; height: 160px; align-items: auto; align-self: center; align-content: center; justify-content: flex-end; color: rgb(27, 27, 27); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Icons%20Restroom/Gad%C5%BCety_Ikonka.PNG?fileID=2800000&amp;guid=984905dee94fd714780436386ec15d83&amp;type=3#Gad&#380;ety_Ikonka&quot;);"/>
                        <ui:Label text="Gadgets" name="Label" style="position: relative; -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; justify-content: flex-end; align-self: center; align-content: flex-end; align-items: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; bottom: 0;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="container" style="flex-grow: 1;">
                    <ui:Button text="" name="btn-tab-robots" class="standard-tab-robots">
                        <ui:VisualElement name="icon" style="flex-grow: 0; background-color: rgba(27, 27, 27, 0); width: 160px; height: 160px; align-items: auto; align-self: center; align-content: center; justify-content: flex-end; color: rgb(27, 27, 27); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Icons%20Restroom/Robociki_Ikonka.PNG?fileID=2800000&amp;guid=af6b5f888e09ede4c89e6bb491aa58ee&amp;type=3#Robociki_Ikonka&quot;);"/>
                        <ui:Label text="Robots" name="Label" style="position: relative; -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; justify-content: flex-end; align-self: center; align-content: flex-end; align-items: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; bottom: 0;"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-section" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: auto;">
                <ui:VisualElement name="bottom-section" style="flex-grow: 1; width: 100%; height: 23%; flex-shrink: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: auto; margin-bottom: 34px; margin-top: 166px;">
                    <ui:Label text="You have:" name="Label" style="align-self: center; align-content: flex-start; align-items: center; justify-content: center; -unity-font-style: bold; font-size: 20px; color: rgb(171, 155, 130); -unity-font-definition: url(&quot;project://database/Assets/Fonts/FhaCondensedFrenchNc-O2n3%20SDF%201.asset?fileID=11400000&amp;guid=6b5bfbd6dafc19d4e9983ca25d6da867&amp;type=2#FhaCondensedFrenchNc-O2n3 SDF 1&quot;); top: 1px;"/>
                    <ui:VisualElement name="resource-bar" style="flex-grow: 0; flex-direction: row; align-content: center; height: 25%; flex-wrap: nowrap; align-self: center; justify-content: center; align-items: center; width: 100%; left: auto;">
                        <ui:VisualElement name="resource-sparklite" data-source-path="" class="resource-item">
                            <ui:VisualElement name="icon" class="resource-icon resource-icon-spark"/>
                            <ui:Label text="0" name="amount" class="resource-amount">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="Sparklite" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Label text="Sparklite" name="name" class="resource-name"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="resource-scraponite" data-source-path="" class="resource-item">
                            <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite"/>
                            <ui:Label text="0" name="amount" class="resource-amount">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="Scraponite" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Label text="Scraponite" name="name" class="resource-name"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="resource-pulsite" data-source-path="" class="resource-item">
                            <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite"/>
                            <ui:Label text="0" name="amount" class="resource-amount">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="Pulsite" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Label text="Pulsite" name="name" class="resource-name"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="craft-content-container" picking-mode="Ignore" style="flex-grow: 1; height: 100%; width: 100%; align-items: stretch; align-self: center; flex-direction: column; flex-wrap: nowrap; position: absolute; flex-shrink: 0;"/>
        </ui:VisualElement>
        <ui:Button text="" name="btn-close" style="border-top-left-radius: 127px; border-top-right-radius: 127px; border-bottom-right-radius: 127px; border-bottom-left-radius: 127px; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); background-color: rgb(27, 27, 27); color: rgb(255, 244, 232); width: 40px; height: 40px; margin-top: 23px; margin-right: 23px; margin-bottom: 23px; margin-left: 23px; align-self: flex-start; position: absolute; top: 10px; left: 846px; align-items: auto; align-content: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/General/X.PNG?fileID=2800000&amp;guid=cb89d58f426c8b549a79aa764ec1ad30&amp;type=3#X&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
