<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="craft-btn" style="background-color: rgba(92, 82, 26, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: center; align-items: center; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; width: 685px; height: 100px; top: 20px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_1.PNG?fileID=2800000&amp;guid=3fc626de5072ec94f89a9716f2e3fecc&amp;type=3#Okienko_do_Craftu_1&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="name" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_2.PNG?fileID=2800000&amp;guid=34717594fd1f5684fb37a947b8a6ae41&amp;type=3#Okienko_do_Craftu_2&quot;); margin-left: 45px; width: 175px; height: 100px;">
            <ui:Label text="Sparking Capacitor" name="gadget-name" style="-unity-font-style: bold; font-size: 20px; width: 175px; height: 90px; align-self: center; align-content: center; -unity-text-align: upper-center; align-items: stretch; justify-content: center; flex-direction: row; margin-left: 35px; white-space: normal; padding-bottom: 0; margin-right: 30px; margin-top: 10px; color: rgb(171, 150, 115);">
                <ui:Label text="+20 to energy" name="info" style="flex-wrap: wrap; flex-direction: row; align-self: flex-end; align-items: flex-start; justify-content: center; align-content: center; display: flex; font-size: 10px; margin-right: 2px; padding-bottom: 0; margin-bottom: 19px; color: rgb(171, 150, 114);"/>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="resources" style="flex-grow: 0; flex-shrink: 0; width: 250px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_3.PNG?fileID=2800000&amp;guid=593148d3c054c3c4593a689f4b4b248d&amp;type=3#Okienko_do_Craftu_3&quot;); background-size: 100% 100%; margin-left: 40px; height: 100px; align-self: center; align-content: center; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="craft-cost" style="flex-grow: 0; align-self: center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-content: stretch; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: 90px;">
                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap; width: auto; height: 80%; align-items: stretch; align-self: stretch;">
                    <ui:VisualElement name="icon" class="resource-icon" style="width: 25px; height: 25px; background-color: rgb(0, 0, 0); margin-right: 10px; align-self: center; align-content: center; align-items: center; justify-content: center; margin-left: 10px; margin-bottom: 5px; margin-top: 5px;"/>
                    <ui:Label text="0" name="amount" class="resource-amount" style="width: 25px; align-self: center; align-items: center; justify-content: center; align-content: center; -unity-text-align: middle-center; color: rgb(171, 150, 114);"/>
                    <ui:Label text="Sparklite" name="name" class="resource-name" style="flex-direction: row; flex-wrap: wrap; width: 120px; align-items: center; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-left; color: rgb(171, 150, 114); margin-left: 15px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap; width: auto; height: 80%; align-items: stretch; align-self: stretch;">
                    <ui:VisualElement name="icon" class="resource-icon" style="width: 25px; height: 25px; background-color: rgb(0, 0, 0); margin-right: 10px; align-self: center; align-content: center; align-items: center; justify-content: center; margin-left: 10px; margin-top: 5px; margin-bottom: 5px;"/>
                    <ui:Label text="0" name="amount" class="resource-amount" style="width: 25px; align-self: center; align-items: center; justify-content: center; align-content: center; -unity-text-align: middle-center; color: rgb(171, 150, 114);"/>
                    <ui:Label text="Sparklite" name="name" class="resource-name" style="flex-direction: row; flex-wrap: wrap; width: 120px; align-items: center; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-left; color: rgb(171, 150, 114); margin-left: 15px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap; width: auto; height: 80%; align-items: stretch; align-self: stretch;">
                    <ui:VisualElement name="icon" class="resource-icon" style="width: 25px; height: 25px; background-color: rgb(0, 0, 0); margin-right: 10px; align-self: center; align-content: center; align-items: center; justify-content: center; margin-left: 10px; margin-top: 5px; margin-bottom: 5px;"/>
                    <ui:Label text="0" name="amount" class="resource-amount" style="width: 25px; align-self: center; align-items: center; justify-content: center; align-content: center; -unity-text-align: middle-center; color: rgb(171, 150, 114);"/>
                    <ui:Label text="Sparklite" name="name" class="resource-name" style="flex-direction: row; flex-wrap: wrap; width: 120px; align-items: center; align-self: center; align-content: center; justify-content: center; -unity-text-align: middle-left; color: rgb(171, 150, 114); margin-left: 15px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gear" style="flex-grow: 1; flex-shrink: 1; align-self: center; align-content: center; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="craft" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc%20Effects/Textures/DustMote.png?fileID=2800000&amp;guid=394e93ce356b57344903a08ff72fcab2&amp;type=3#DustMote&quot;); -unity-background-image-tint-color: rgba(31, 31, 31, 0.6); background-size: 155% 155%; flex-shrink: 0; margin-right: 15px;">
                <ui:Button text="" name="btn-craft-kinetic" style="flex-shrink: 1; width: 0; height: 130px; background-color: rgba(0, 0, 0, 0); font-size: 20px; color: rgb(255, 244, 232); background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/General/Z%C4%99batka.PNG?fileID=2800000&amp;guid=b925647b772ca984f8c8632b42dd99ff&amp;type=3#Z&#281;batka&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
