<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 0; flex-wrap: nowrap; align-content: center; align-self: center; justify-content: center; align-items: stretch; position: absolute; flex-shrink: 0; top: -240px; -unity-paragraph-spacing: 10px;">
        <ui:VisualElement name="background" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; align-self: center; align-content: center; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; width: 695px; height: 105%; position: relative; top: 0;">
            <ui:VisualElement name="blur" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 700px; height: 700px; align-self: center; align-content: center; align-items: center; justify-content: center; border-top-left-radius: 62px; border-top-right-radius: 62px; border-bottom-right-radius: 62px; border-bottom-left-radius: 62px; top: -25px; background-image: url(&quot;project://database/Assets/GabrielAguiarProductions/FreeQuickEffectsVol1/Textures/Flare00.PNG?fileID=2800000&amp;guid=e8bb5606fef74314e9e5e19aec6b527e&amp;type=3#Flare00&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 135% 135%; flex-shrink: 1;">
                <ui:VisualElement name="gadget-popup-icon" style="flex-grow: 0; background-color: rgba(120, 101, 43, 0); width: 200px; height: 200px; align-self: center; align-content: center; align-items: center; justify-content: center; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; top: 0;"/>
            </ui:VisualElement>
            <ui:Label text="Label" name="gadget-popup-text" style="align-self: center; align-content: center; align-items: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 60px; color: rgb(212, 212, 212); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); width: 770px; bottom: 240px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
