<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/HUD%20Style.uss?fileID=7433441132597879392&amp;guid=7b47a7b00a228194890309076bd0a8b2&amp;type=3#HUD Style"/>
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/Tutorial%20Styles.uss?fileID=7433441132597879392&amp;guid=0edd93bd5a288e949b4f97a3e8f650e9&amp;type=3#Tutorial Styles"/>
    <ui:VisualElement name="robots" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(74, 63, 1); border-top-left-radius: 0%; border-bottom-left-radius: 0%; align-content: center; align-items: stretch; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/T%C5%82o_Crafting.PNG?fileID=2800000&amp;guid=78f004ca403aca44ea56fc1453454447&amp;type=3#T&#322;o_Crafting&quot;); border-top-right-radius: 0%; border-bottom-right-radius: 0%; flex-wrap: wrap; align-self: center; flex-direction: row; width: 100%; height: 100%; flex-shrink: 0;">
        <ui:VisualElement name="right-bar" style="flex-grow: 1; height: 100%; width: 100%; align-items: center; align-self: center; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0;">
            <ui:VisualElement name="upper-section" style="flex-grow: 1; width: 100%; height: 30%; flex-shrink: 1; align-self: auto; align-content: center; align-items: flex-start; justify-content: center; flex-direction: row;">
                <ui:Label text="ROBOTS" name="header" style="align-self: auto; align-content: center; align-items: auto; justify-content: center; font-size: 55px; -unity-text-align: middle-center; -unity-font-style: bold; width: 430px; height: 80px; margin-top: 55px; color: rgb(171, 151, 119);">
                    <ui:Button text="" name="btn-info-robots" style="border-left-color: rgb(87, 83, 64); border-right-color: rgb(87, 83, 64); border-top-color: rgb(87, 83, 64); border-bottom-color: rgb(87, 83, 64); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-items: flex-end; align-self: flex-end; align-content: center; flex-shrink: 1; width: 30px; height: 30px; font-size: 35px; color: rgb(0, 0, 0); background-color: rgba(94, 90, 68, 0); margin-right: 25px; justify-content: center; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/General/_.PNG?fileID=2800000&amp;guid=8408f9c08e5b5914aafafb738fbcdb47&amp;type=3#_&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 12px;"/>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="middle-section" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; flex-direction: column; flex-wrap: wrap; align-content: flex-start;">
                <ui:VisualElement name="container-miner" style="flex-grow: 1; align-self: auto; align-content: center; justify-content: center; align-items: auto; flex-wrap: wrap;">
                    <ui:VisualElement name="craft-btn" style="background-color: rgba(92, 82, 26, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: center; align-items: center; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; width: 685px; height: 100px; top: 20px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_1.PNG?fileID=2800000&amp;guid=3fc626de5072ec94f89a9716f2e3fecc&amp;type=3#Okienko_do_Craftu_1&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="name" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_2.PNG?fileID=2800000&amp;guid=34717594fd1f5684fb37a947b8a6ae41&amp;type=3#Okienko_do_Craftu_2&quot;); margin-left: 45px; width: 175px; height: 100px;">
                            <ui:Label text="Miners" name="unit-type" style="-unity-font-style: bold; font-size: 20px; width: 175px; height: 90px; align-self: center; align-content: center; -unity-text-align: upper-center; align-items: stretch; justify-content: center; flex-direction: row; margin-left: 35px; white-space: normal; padding-bottom: 0; margin-right: 30px; margin-top: 20px; color: rgb(171, 150, 115);">
                                <ui:Label text="Great at mining" name="info" style="flex-wrap: wrap; flex-direction: row; align-self: center; align-items: center; justify-content: center; align-content: center; display: flex; font-size: 10px; margin-right: 2px; padding-bottom: 0; margin-bottom: 19px; color: rgb(171, 150, 114);"/>
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="resources" style="flex-grow: 0; flex-shrink: 0; width: 250px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_3.PNG?fileID=2800000&amp;guid=593148d3c054c3c4593a689f4b4b248d&amp;type=3#Okienko_do_Craftu_3&quot;); background-size: 100% 100%; margin-left: 40px; height: 100px; align-self: center; align-content: center; justify-content: center; align-items: stretch;">
                            <ui:VisualElement name="craft-cost" style="flex-grow: 0; align-self: center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-content: stretch; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: 90px;">
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap; background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-spark" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="SparkliteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Sparklite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="ScraponiteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Scraponite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="PulsiteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Pulsite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="gear" style="flex-grow: 1; flex-shrink: 1; align-self: center; align-content: center; align-items: stretch; justify-content: center;">
                            <ui:VisualElement name="craft" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc%20Effects/Textures/DustMote.png?fileID=2800000&amp;guid=394e93ce356b57344903a08ff72fcab2&amp;type=3#DustMote&quot;); -unity-background-image-tint-color: rgba(31, 31, 31, 0.6); background-size: 155% 155%; flex-shrink: 0; margin-right: 15px; align-items: center; justify-content: center; align-self: center; align-content: center;">
                                <ui:Button text="" name="btn-craft-miner" class="gear-craft-btn"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="background" style="background-color: rgb(92, 82, 26); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: center; align-items: center; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; width: 685px; height: 120px; display: none;">
                        <ui:Label text="Miners" name="unit-type" style="-unity-font-style: bold; font-size: 35px; width: 130px; height: 100px; align-self: flex-start; align-content: center; -unity-text-align: middle-center; align-items: stretch; justify-content: center; flex-direction: row; margin-left: 65px;">
                            <ui:Label text="Great at mining" name="info" style="flex-wrap: wrap; flex-direction: column-reverse; align-self: flex-end; align-items: stretch; justify-content: flex-end; align-content: flex-end; display: flex; font-size: 10px;"/>
                        </ui:Label>
                        <ui:VisualElement name="craft-cost" style="flex-grow: 1; align-self: center; align-items: auto; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-content: center; height: 100px; width: 300px;">
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap;">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-spark" style="width: 15%; height: 150%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="SparkliteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Sparklite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="resource-item" class="resource-item">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite" style="width: 15%; height: 150%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="ScraponiteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Scraponite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0);">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite" style="width: 15%; height: 150%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="PulsiteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Pulsite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="craft" style="flex-grow: 1; align-self: center; align-items: center; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-content: center; opacity: 1; visibility: visible;">
                            <ui:Button text="Craft" name="btn-craft-miner" class="standard-robot-craft-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-warrior" style="flex-grow: 1; align-self: auto; align-content: center; justify-content: center; align-items: auto; flex-wrap: wrap;">
                    <ui:VisualElement name="craft-btn" style="background-color: rgba(92, 82, 26, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: center; align-items: center; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; width: 685px; height: 100px; top: 20px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_1.PNG?fileID=2800000&amp;guid=3fc626de5072ec94f89a9716f2e3fecc&amp;type=3#Okienko_do_Craftu_1&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="name" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_2.PNG?fileID=2800000&amp;guid=34717594fd1f5684fb37a947b8a6ae41&amp;type=3#Okienko_do_Craftu_2&quot;); margin-left: 45px; width: 175px; height: 100px;">
                            <ui:Label text="Warriors" name="unit-type" style="-unity-font-style: bold; font-size: 20px; width: 175px; height: 90px; align-self: center; align-content: center; -unity-text-align: upper-center; align-items: stretch; justify-content: center; flex-direction: row; margin-left: 35px; white-space: normal; padding-bottom: 0; margin-right: 30px; margin-top: 20px; color: rgb(171, 150, 115);">
                                <ui:Label text="Great at figting" name="info" style="flex-wrap: wrap; flex-direction: row; align-self: center; align-items: flex-start; justify-content: center; align-content: center; display: flex; font-size: 10px; margin-right: 2px; padding-bottom: 0; margin-bottom: 19px; color: rgb(171, 150, 114);"/>
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="resources" style="flex-grow: 0; flex-shrink: 0; width: 250px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_3.PNG?fileID=2800000&amp;guid=593148d3c054c3c4593a689f4b4b248d&amp;type=3#Okienko_do_Craftu_3&quot;); background-size: 100% 100%; margin-left: 40px; height: 100px; align-self: center; align-content: center; justify-content: center; align-items: stretch;">
                            <ui:VisualElement name="craft-cost" style="flex-grow: 0; align-self: center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-content: stretch; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: 90px;">
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap; background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-spark" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="SparkliteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Sparklite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="ScraponiteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Scraponite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="PulsiteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Pulsite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="gear" style="flex-grow: 1; flex-shrink: 1; align-self: center; align-content: center; align-items: stretch; justify-content: center;">
                            <ui:VisualElement name="craft" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc%20Effects/Textures/DustMote.png?fileID=2800000&amp;guid=394e93ce356b57344903a08ff72fcab2&amp;type=3#DustMote&quot;); -unity-background-image-tint-color: rgba(31, 31, 31, 0.67); background-size: 155% 155%; flex-shrink: 0; margin-right: 15px; align-items: center; justify-content: center; align-self: center; align-content: center;">
                                <ui:Button text="" name="btn-craft-warrior" class="gear-craft-btn" style="flex-shrink: 1; width: 120px; height: 120px; background-color: rgba(0, 0, 0, 0); font-size: 20px; color: rgb(255, 244, 232); background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/General/Z%C4%99batka.PNG?fileID=2800000&amp;guid=b925647b772ca984f8c8632b42dd99ff&amp;type=3#Z&#281;batka&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 1;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="background" style="background-color: rgb(92, 82, 26); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: center; align-items: center; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; width: 685px; height: 120px; display: none;">
                        <ui:Label text="Warriors" name="unit-type" style="-unity-font-style: bold; font-size: 35px; width: 130px; height: 100px; align-self: flex-start; align-content: center; -unity-text-align: middle-center; align-items: stretch; justify-content: center; flex-direction: row; margin-left: 65px;">
                            <ui:Label text="Great at fighting" name="info" style="flex-wrap: wrap; flex-direction: column-reverse; align-self: flex-end; align-items: stretch; justify-content: flex-end; align-content: flex-end; display: flex; font-size: 10px;"/>
                        </ui:Label>
                        <ui:VisualElement name="craft-cost" style="flex-grow: 1; align-self: center; align-items: auto; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-content: center; height: 100px; width: 300px;">
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap;">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-spark" style="width: 15%; height: 150%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="SparkliteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Sparklite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0);">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite" style="width: 15%; height: 150%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="ScraponiteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Scraponite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0);">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite" style="width: 15%; height: 150%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="PulsiteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Pulsite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="craft" style="flex-grow: 1; align-self: center; align-items: center; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-content: center;">
                            <ui:Button text="Craft" name="btn-craft-warrior" class="standard-btn-craft-any-robot standard-robot-craft-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-specialist" style="flex-grow: 1; align-self: auto; align-content: center; justify-content: center; align-items: auto; flex-wrap: wrap;">
                    <ui:VisualElement name="craft-btn" style="background-color: rgba(92, 82, 26, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: center; align-items: center; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; width: 685px; height: 100px; top: 20px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_1.PNG?fileID=2800000&amp;guid=3fc626de5072ec94f89a9716f2e3fecc&amp;type=3#Okienko_do_Craftu_1&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="name" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_2.PNG?fileID=2800000&amp;guid=34717594fd1f5684fb37a947b8a6ae41&amp;type=3#Okienko_do_Craftu_2&quot;); margin-left: 45px; width: 175px; height: 100px;">
                            <ui:Label text="Specialists" name="unit-type" style="-unity-font-style: bold; font-size: 20px; width: 175px; height: 90px; align-self: center; align-content: center; -unity-text-align: upper-center; align-items: stretch; justify-content: center; flex-direction: row; margin-left: 35px; white-space: normal; padding-bottom: 0; margin-right: 30px; margin-top: 20px; color: rgb(171, 150, 115);">
                                <ui:Label text="Great at their own thing" name="info" style="flex-wrap: wrap; flex-direction: row; align-self: center; align-items: flex-start; justify-content: center; align-content: center; display: flex; font-size: 10px; margin-right: 2px; padding-bottom: 0; margin-bottom: 19px; color: rgb(171, 150, 114);"/>
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="resources" style="flex-grow: 0; flex-shrink: 0; width: 250px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_3.PNG?fileID=2800000&amp;guid=593148d3c054c3c4593a689f4b4b248d&amp;type=3#Okienko_do_Craftu_3&quot;); background-size: 100% 100%; margin-left: 40px; height: 100px; align-self: center; align-content: center; justify-content: center; align-items: stretch;">
                            <ui:VisualElement name="craft-cost" style="flex-grow: 0; align-self: center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-content: stretch; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: 90px;">
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap; background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-spark" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="SparkliteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Sparklite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="ScraponiteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Scraponite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); background-image: none;">
                                    <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite" style="width: 15%; height: 202%; margin-top: 5%; margin-bottom: 5%;"/>
                                    <ui:Label text="0" name="amount" class="resource-amount" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="PulsiteCost" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Label text="Pulsite" name="name" class="resource-name" style="color: rgb(171, 150, 114); -unity-text-align: middle-left;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="gear" style="flex-grow: 1; flex-shrink: 1; align-self: center; align-content: center; align-items: stretch; justify-content: center;">
                            <ui:VisualElement name="craft" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UnityTechnologies/ParticlePack/EffectExamples/Misc%20Effects/Textures/DustMote.png?fileID=2800000&amp;guid=394e93ce356b57344903a08ff72fcab2&amp;type=3#DustMote&quot;); -unity-background-image-tint-color: rgba(31, 31, 31, 0.67); background-size: 155% 155%; flex-shrink: 0; margin-right: 15px; align-self: center; align-content: center; justify-content: center; align-items: center;">
                                <ui:Button text="" name="btn-craft-specialist" class="gear-craft-btn" style="flex-shrink: 1; width: 120px; height: 120px; background-color: rgba(0, 0, 0, 0); font-size: 20px; color: rgb(255, 244, 232); background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/General/Z%C4%99batka.PNG?fileID=2800000&amp;guid=b925647b772ca984f8c8632b42dd99ff&amp;type=3#Z&#281;batka&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="background" style="background-color: rgb(92, 82, 26); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: center; align-items: center; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; width: 685px; height: 120px; display: none;">
                        <ui:Label text="Specialists" name="unit-type" style="-unity-font-style: bold; font-size: 35px; width: 130px; height: 100px; align-self: flex-start; align-content: center; -unity-text-align: middle-center; align-items: stretch; justify-content: center; flex-direction: row; margin-left: 65px;">
                            <ui:Label text="Great at their own thing" name="info" style="flex-wrap: wrap; flex-direction: column-reverse; align-self: flex-end; align-items: stretch; justify-content: flex-end; align-content: flex-end; display: flex; font-size: 10px;"/>
                        </ui:Label>
                        <ui:VisualElement name="craft-cost" style="flex-grow: 1; align-self: center; align-items: auto; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-content: center; height: 100px; width: 300px;">
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-content: center; flex-direction: row; flex-wrap: nowrap;">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-spark" style="height: 150%; width: 15%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="SparkliteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Sparklite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0);">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite" style="align-self: auto; width: 15%; height: 150%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="ScraponiteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Scraponite" name="name" class="resource-name" style="align-self: auto; align-content: flex-start; justify-content: flex-start;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="resource-item" class="resource-item" style="background-color: rgba(118, 105, 33, 0); justify-content: flex-start; align-self: center; align-content: center;">
                                <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite" style="height: 150%; width: 15%;"/>
                                <ui:Label text="0" name="amount" class="resource-amount">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="PulsiteCost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Label text="Pulsite" name="name" class="resource-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="craft" style="flex-grow: 1; align-self: center; align-items: center; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-content: center;">
                            <ui:Button text="Craft" name="btn-craft-specialist" class="standard-robot-craft-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="space" style="flex-grow: 1; align-self: auto; align-content: center; justify-content: center; align-items: auto; flex-wrap: wrap; height: 190px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-section" style="flex-grow: 1; width: 100%; height: 23%; flex-shrink: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: auto; margin-bottom: 34px;">
                <ui:Label text="You have:" name="Label" style="align-self: center; align-content: flex-start; align-items: center; justify-content: center; -unity-font-style: bold; font-size: 20px; color: rgb(171, 151, 119); -unity-font-definition: url(&quot;project://database/Assets/Fonts/FhaCondensedFrenchNc-O2n3%20SDF%201.asset?fileID=11400000&amp;guid=6b5bfbd6dafc19d4e9983ca25d6da867&amp;type=2#FhaCondensedFrenchNc-O2n3 SDF 1&quot;);"/>
                <ui:VisualElement name="resource-bar" style="flex-grow: 0; flex-direction: row; align-content: center; height: 25%; flex-wrap: nowrap; align-self: center; justify-content: center; align-items: center; width: 100%; left: auto;">
                    <ui:VisualElement name="resource-sparklite" data-source-path="" class="resource-item">
                        <ui:VisualElement name="icon" class="resource-icon resource-icon-spark"/>
                        <ui:Label text="0" name="amount" class="resource-amount">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Sparklite" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Sparklite" name="name" class="resource-name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="resource-scraponite" data-source-path="" class="resource-item">
                        <ui:VisualElement name="icon" class="resource-icon resource-icon-scraponite"/>
                        <ui:Label text="0" name="amount" class="resource-amount">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Scraponite" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Scraponite" name="name" class="resource-name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="resource-pulsite" data-source-path="" class="resource-item">
                        <ui:VisualElement name="icon" class="resource-icon resource-icon-pulsite"/>
                        <ui:Label text="0" name="amount" class="resource-amount">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Pulsite" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="Pulsite" name="name" class="resource-name"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="robots-info-panel" style="flex-grow: 1; position: absolute; width: 400px; height: 150px; margin-top: 40px; background-color: rgba(82, 60, 41, 0); display: none; right: auto; align-self: center; align-content: auto; align-items: auto; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Crafting/Okienko_do_Craftu_1.PNG?fileID=2800000&amp;guid=3fc626de5072ec94f89a9716f2e3fecc&amp;type=3#Okienko_do_Craftu_1&quot;); -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30;">
            <ui:Label text="If your units die or you just want more help, you can craft new swarm units! Press craft button to craft it. Of course you need the required resources first." name="info-text" style="font-size: 14px; align-self: center; align-content: stretch; flex-direction: row; flex-wrap: wrap; white-space: normal; color: rgb(198, 179, 148); justify-content: space-evenly; flex-grow: 1; -unity-font-style: normal; margin-top: 15px; margin-right: 25px; margin-bottom: 15px; margin-left: 30px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="btn-back-robots" class="btn-back"/>
    </ui:VisualElement>
</ui:UXML>
