<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UXML%20&amp;%20Styles/_Styles/ChoosePathPanel%20Style.uss?fileID=7433441132597879392&amp;guid=8016aebf0a42e64488c6b9673359d231&amp;type=3#ChoosePathPanel Style"/>
    <Style src="project://database/Assets/UI%20Toolkit/UXML%20&amp;%20Styles/_Styles/Global%20Typography.uss?fileID=7433441132597879392&amp;guid=3a9abda79df507e4282cecd0ce8fdfb0&amp;type=3#Global Typography"/>
    <ui:Button text="" name="path-node" class="pathButton" style="align-self: center; align-content: center; justify-content: center; align-items: center;">
        <ui:VisualElement name="node-icon" style="flex-grow: 0; align-self: center; justify-content: flex-end; align-items: center; align-content: center; width: 60%; height: 60%;"/>
    </ui:Button>
</ui:UXML>
