<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/HUD%20Style.uss?fileID=7433441132597879392&amp;guid=7b47a7b00a228194890309076bd0a8b2&amp;type=3#HUD Style"/>
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/Tutorial%20Styles.uss?fileID=7433441132597879392&amp;guid=0edd93bd5a288e949b4f97a3e8f650e9&amp;type=3#Tutorial Styles"/>
    <ui:VisualElement name="unit-container" class="unit-container" style="flex-grow: 0; width: 150px; height: 215px; align-items: flex-start; align-self: center; align-content: center; justify-content: center; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; flex-direction: column;">
        <ui:Button text="" name="image-background" class="unit-image" style="background-image: url(&quot;project://database/Assets/Graphics%202D/Swarm%20Icons/tlo.png?fileID=2800000&amp;guid=95f5196b6ecec3d4bb87c7517e20753a&amp;type=3#tlo&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(61, 54, 17, 0); border-right-color: rgba(61, 54, 17, 0); border-top-color: rgba(61, 54, 17, 0); border-bottom-color: rgba(61, 54, 17, 0);">
            <ui:Button text="" name="unit-image" class="unit-image-swarm"/>
        </ui:Button>
        <ui:Label text="" name="hp-label" class="textcolor" style="-unity-font-style: bold;"/>
        <ui:Label text="" name="energy-label" class="textcolor" style="-unity-font-style: bold;"/>
    </ui:VisualElement>
</ui:UXML>
