<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="event-panel" style="flex-grow: 1; align-self: center; align-content: center; flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement name="background" style="flex-grow: 0; height: 200px; width: 350px; background-color: rgb(118, 105, 33); border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(61, 54, 17); border-right-color: rgb(61, 54, 17); border-top-color: rgb(61, 54, 17); border-bottom-color: rgb(61, 54, 17); align-content: center; align-self: center; justify-content: center; align-items: center;">
            <ui:Button text="Button" name="btn-event" style="background-color: rgba(188, 188, 188, 0); width: 350px; height: 200px;">
                <ui:Label text="????" name="header" style="align-self: center; align-content: center; align-items: center; font-size: 45px; -unity-text-align: upper-center; -unity-font-style: bold;"/>
                <ui:VisualElement name="icon" style="flex-grow: 0; height: 80px; width: 80px; align-self: center; align-content: center; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
