<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/ChoosePathPanel%20Style.uss?fileID=7433441132597879392&amp;guid=8016aebf0a42e64488c6b9673359d231&amp;type=3#ChoosePathPanel Style"/>
    <ui:Button text="?" name="path-node" class="pathButton" style="justify-content: center; align-self: center; align-content: center; align-items: center;"/>
</ui:UXML>
