<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/ChoosePathPanel%20Style.uss?fileID=7433441132597879392&amp;guid=8016aebf0a42e64488c6b9673359d231&amp;type=3#ChoosePathPanel Style"/>
    <Style src="project://database/Assets/Rumsse/UI%20Toolkit/Styles/Tutorial%20Styles.uss?fileID=7433441132597879392&amp;guid=0edd93bd5a288e949b4f97a3e8f650e9&amp;type=3#Tutorial Styles"/>
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(74, 63, 1); border-top-left-radius: 0%; border-bottom-left-radius: 0%; align-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/Mapa_T%C5%82o.PNG?fileID=2800000&amp;guid=5f01cd488b8ea4c46ab86ca387321532&amp;type=3#Mapa_T&#322;o&quot;); width: 100%; height: 100%; border-top-right-radius: 0%; border-bottom-right-radius: 0%;">
        <ui:Button text="" name="btn-close" style="border-top-left-radius: 127px; border-top-right-radius: 127px; border-bottom-right-radius: 127px; border-bottom-left-radius: 127px; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); background-color: rgb(27, 27, 27); color: rgb(255, 244, 232); width: 40px; height: 40px; margin-top: 23px; margin-right: 23px; margin-bottom: 23px; margin-left: 23px; align-self: flex-end; position: absolute; top: -5px; left: -14px; background-image: url(&quot;project://database/Assets/Graphics%202D/Restroom/General/X.PNG?fileID=2800000&amp;guid=cb89d58f426c8b549a79aa764ec1ad30&amp;type=3#X&quot;);"/>
        <ui:VisualElement name="path-header" picking-mode="Ignore" style="flex-grow: 1; width: 830px; align-content: center; align-items: center; margin-top: 48px; margin-right: 48px; margin-bottom: 0; margin-left: 48px;">
            <ui:Label text="WHERE TO NOW?" name="" style="-unity-font-style: bold; font-size: 55px; color: rgb(217, 217, 217);"/>
            <ui:Label text="LMB to GO | RMB to SCAN" style="font-size: 20px; -unity-font-style: bold; color: rgb(217, 217, 217);"/>
        </ui:VisualElement>
        <ui:VisualElement name="path-map-container" picking-mode="Ignore" usage-hints="DynamicColor" style="flex-grow: 1; width: 960px; height: 900px; padding-top: 5%; padding-right: 5%; padding-bottom: 10%; padding-left: 5%; align-content: center; align-self: center; justify-content: center; align-items: center;">
            <ui:VisualElement name="path-lines-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 800px; height: 735px; top: 54px; left: 82px; align-items: center; justify-content: flex-end; align-self: center; align-content: center;"/>
            <ui:VisualElement name="nodes-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 800px; height: 735px; top: 52px; left: 82px; align-self: stretch; align-content: stretch; justify-content: space-evenly; align-items: stretch;"/>
        </ui:VisualElement>
        <ui:VisualElement name="player-map" picking-mode="Ignore" style="flex-grow: 1; position: absolute; flex-direction: column-reverse; width: 960px; height: 1080px; align-content: flex-end; align-items: stretch; justify-content: flex-start; align-self: auto; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; display: none;">
            <ui:VisualElement name="player-marker" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; align-content: center; align-self: center; align-items: center; justify-content: center; background-color: rgba(105, 0, 0, 0); border-top-left-radius: 68px; border-top-right-radius: 68px; border-bottom-right-radius: 68px; border-bottom-left-radius: 68px; top: 858px; left: 429px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
